# =============================================================================
# SentimenGo App - Secrets Configuration Template
# =============================================================================
# This file contains template configurations for different environments
# Copy the appropriate section to your .streamlit/secrets.toml file

# =============================================================================
# DEVELOPMENT ENVIRONMENT CONFIGURATION
# =============================================================================
# Use this configuration when running locally on localhost:8501

# Google OAuth Configuration
GOOGLE_CLIENT_ID = "your-google-client-id.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "your-google-client-secret"
# Development redirect URI for local testing
REDIRECT_URI = "http://localhost:8501/oauth2callback"

# Firebase Configuration
FIREBASE_API_KEY = "your-firebase-api-key"

# Security Configuration
COOKIE_PASSWORD = "your-secure-cookie-password-32-chars-min"

# OAuth OpenID Configuration
server_metadata_url = "https://accounts.google.com/.well-known/openid-configuration"

[firebase]
type = "service_account"
project_id = "your-firebase-project-id"
private_key_id = "your-private-key-id"
private_key = "-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY_HERE\n-----END PRIVATE KEY-----\n"
client_email = "your-service-account@your-project.iam.gserviceaccount.com"
client_id = "your-client-id"
auth_uri = "https://accounts.google.com/o/oauth2/auth"
token_uri = "https://oauth2.googleapis.com/token"
auth_provider_x509_cert_url = "https://www.googleapis.com/oauth2/v1/certs"
client_x509_cert_url = "https://www.googleapis.com/robot/v1/metadata/x509/your-service-account%40your-project.iam.gserviceaccount.com"
universe_domain = "googleapis.com"

# =============================================================================
# PRODUCTION ENVIRONMENT CONFIGURATION
# =============================================================================
# Use this configuration when deploying to Streamlit Cloud
# IMPORTANT: Change REDIRECT_URI to your production URL

# Google OAuth Configuration
GOOGLE_CLIENT_ID = "your-google-client-id.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "your-google-client-secret"
# Production redirect URI for Streamlit Cloud
REDIRECT_URI = "https://your-app-name.streamlit.app/oauth2callback"

# Firebase Configuration
FIREBASE_API_KEY = "your-firebase-api-key"

# Security Configuration
COOKIE_PASSWORD = "your-secure-cookie-password-32-chars-min"

# OAuth OpenID Configuration
server_metadata_url = "https://accounts.google.com/.well-known/openid-configuration"

[firebase]
type = "service_account"
project_id = "your-firebase-project-id"
private_key_id = "your-private-key-id"
private_key = "-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY_HERE\n-----END PRIVATE KEY-----\n"
client_email = "your-service-account@your-project.iam.gserviceaccount.com"
client_id = "your-client-id"
auth_uri = "https://accounts.google.com/o/oauth2/auth"
token_uri = "https://oauth2.googleapis.com/token"
auth_provider_x509_cert_url = "https://www.googleapis.com/oauth2/v1/certs"
client_x509_cert_url = "https://www.googleapis.com/robot/v1/metadata/x509/your-service-account%40your-project.iam.gserviceaccount.com"
universe_domain = "googleapis.com"

# =============================================================================
# CONFIGURATION NOTES
# =============================================================================
# 1. Replace all placeholder values with your actual credentials
# 2. For development: Use http://localhost:8501/oauth2callback
# 3. For production: Use https://your-app-name.streamlit.app/oauth2callback
# 4. Ensure the redirect URI is registered in Google Cloud Console
# 5. Keep private keys secure and never commit them to version control
# 6. Use environment-specific Firebase projects if needed
